# 页面标题
VUE_APP_TITLE = 商户后台管理

# 开发环境配置
ENV = 'development'

# 商户后台管理/开发环境
VUE_APP_BASE_API = 'http://dfagentapi.daifuapi.localhost'

# 商户后台域名/开发环境
VUE_JQKPAY_BUSINESS_HOST = 'http://127.0.0.1:82/error?'

# 路由懒加载
VUE_CLI_BABEL_TRANSPILE_MODULES = true
