# 页面标题
VUE_APP_TITLE = 商户后台管理

# 生产环境配置
ENV = 'production'

# 商户后台管理/生产环境
VUE_APP_BASE_API = 'https://dfagentapi.kingpay.top'
#VUE_APP_BASE_API = 'https://phbizapi.kingpay.top'
#VUE_APP_BASE_API = 'https://demobusinessapi.kingpay.top'
#VUE_APP_BASE_API = 'https://s7bizapi.kingpay.top'
